.place{
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-rows: auto minmax(440px,460px);
  gap:48px 40px;
  margin-top:80px;
  
}
.place:first-child{
  margin-top: 0;
}

@media screen and (max-width: 1024px){
  .place{
    grid-template-columns: minmax(320px, 440px) minmax(352px, 456px);
    grid-template-rows: auto auto;
    gap:48px 32px;
  }
}
@media screen and (max-width: 768px){
  .place{
    grid-template-columns: minmax(122px, 340px) minmax(180px, 352px);
    grid-template-rows: auto auto;
    gap:48px 28px;
    margin-top:72px;
  }
}
@media screen and (max-width: 425px){
  .place{
    grid-template-columns: auto ;
    grid-template-rows:auto auto auto auto;
    gap:32px;
    margin-top:50px;
  }
}
